# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BATTERY_REPORTING=y

#CONFIG_ZMK_BLE=y
#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
#CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y